{
  "name": "realtime-translator-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "latest",
    "typescript": "5.9.2",
    "vite": "latest",
    "vue-tsc": "3.3.11",
    "wrangler": "latest"
  }
}
